{
    "core": {
        "cache": {
            "host": "0.0.0.0",
            "port": 11211
        }
    },
    "db": {
        "defaultConnection": "pg",
        "pool": {
            "pg": {
                "driver": "postgres",
                "connectionStringParams": {
                    "host": "185.175.46.35",
                    "port": 6432,
                    "user": "apteka_aprel",
                    "password": "4TyBxpmGEBwk69TYOeSh",
                    "name": "apteka_aprel",
                    "connMaxLifetime": 1800000,
                    "maxIdleConns": 0,
                    "maxOpenConns": 10
                }
            },
            "pgCOProduction": {
                "driver": "postgres",
                "connectionStringParams": {
                    "host": "77.233.0.98",
                    "port": 5432,
                    "user": "site_aprel",
                    "password": "SaH0Sy36",
                    "name": "production",
                    "connMaxLifetime": 1800000,
                    "maxIdleConns": 0,
                    "maxOpenConns": 10
                }
            },
            "pgProcessing": {
                "driver": "postgres",
                "connectionStringParams": {
                    "host": "77.233.0.98",
                    "port": 65429,
                    "user": "api_loyal",
                    "password": "v2ePDxpsqbB3GFfaLMSg",
                    "name": "processing",
                    "connMaxLifetime": 1800000,
                    "maxIdleConns": 0,
                    "maxOpenConns": 10
                }
            }
        }
    },
    "http": {
        "port": 65432,
        "readTimeout": 10000,
        "readHeaderTimeout": 0,
        "maxHeaderBytes": 1048576,
        "trustedSources": {
            "simple-accounts-management": [
                "127.0.0.1"
            ],
            "android": [],
            "ios": [],
            "back-end": [],
            "http://localhost:8080": [],
            "": [],
            "http://localhost:65432": [],
            "https://pw.apteka-sklad.com": []
        },
        "remoteAddrHeader": "X-Real-IP"
    },
    "payment": {
        "payGateURL": "https://paygate.apteka-april.ru"
    },
    "sms": {
        "user": "ns698521",
        "password": "gFt34bB51faw"
    },
    "modules": {
        "banners": {
            "cacheDuration": "1m"
        },
        "catalog": {
            "cacheDuration": "1m"
        },
        "feedback": {
            "smtp": {
                "host": "mail.aprelit.xyz",
                "port": 587,
                "user": "etasks@aprelit.xyz",
                "password": "Ad82z:kNG8Va"
            },
            "sender": "Аптека «Апрель» <no-reply@apteka-april.ru>",
            "recipient": "xfoby88@gmail.com",
            "subject": "Мобильное приложение. Обратная связь"
        },
        "orders": {
            "db": {
                "primary": {
                    "read": "pg",
                    "create": "pg",
                    "update": "pg"
                },
                "secondary": {
                    "read": "pgCOProduction",
                    "create": "pgCOProduction",
                    "update": "pgCOProduction"
                }
            },
            "statusGroups": {
                "cacheDuration": "1m"
            },
            "payConfirmations": {
                "db": {
                    "primary": {
                        "update": "pg"
                    },
                    "secondary": {
                        "create": "pgCOProduction"
                    }
                }
            }
        },
        "me": {
            "db": {
                "secondary": {
                    "read": "pgProcessing"
                }
            },
            "disposableBarcode": {
                "db": {
                    "create": "pgProcessing"
                }
            },
            "email": {
                "SMTP": {
                    "host": "mail.aprelit.xyz",
                    "port": 587,
                    "user": "etasks@aprelit.xyz",
                    "password": "Ad82z:kNG8Va"
                },
                "templatePath": "D:\\projects\\api.apteka-april.ru\\resources\\email-templates\\account-confirmation.html",
                "sender": "no-reply@apteka-aprel.ru",
                "subject": "subj"
            }
        },
        "users": {
            "confirmations": {
                "emailSenderAddress": "Аптека «Апрель» <no-reply@apteka-april.ru>",
                "templates": {
                    "sms": "",
                    "mail": "D:\\go\\src\\devgit\\web\\public-api\\resources\\email-templates\\account-confirmation.html"
                }
            }
        }
    }
}